/*.do=com.multi.home.CommandIndex
/member/login.do=com.multi.home.member.CommandLogin
/member/loginOk.do=com.multi.home.member.CommandLoginOk
/member/logout.do=com.multi.home.member.CommandLogout
/board/boardList.do=com.multi.home.board.CommandBoardList
/board/boardPost.do=com.multi.home.board.CommandBoardPost
/board/boardPostOk.do=com.multi.home.board.CommandBoardPostOk
/board/boardView.do=com.multi.home.board.CommandBoardView
/board/boardEdit.do=com.multi.home.board.CommandBoardEdit
/board/boardEditOk.do=com.multi.home.board.CommandBoardEditOk
/board/boardDelete.do=com.multi.home.board.CommandBoardDelete