<!DOCTYPE html>
<html>
    <head>
        <title>Web - CSS</title>
        <meta charset="utf-8">
        <style>
            body{
                margin: 0px;
            }
            /* tag<class<id */
            a {
                color: black;
                text-decoration: underline;
            }
            #active {
                color: red;
            }
            .seen {
                color: gray;
            }
            h1 {
               font-size: 45px;
               text-align: center; 
               border-bottom: solid 1px gray;
               margin: 0px;
               padding: 20px;
            }

            ol{
                border-right: solid 1px gray;
                width: 100px;
                margin: 0px;
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <h1><a href="index.html">WEB</a></h1>
        <ol>
            <li><a href="1.html" class="seen">HTML</a></li>
            <li><a href="2.html" class="seen" id="active">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>

        <!-- <h1><a href="index.html"><font color="red">WEB</font></a></h1>
        <ol>
            <li><a href="1.html"><font color="red">HTML</font></a></li>
            <li><a href="2.html"><font color="red">CSS</font></a></li>
            <li><a href="3.html"><font color="red">JavaScript</font></a></li>
        </ol> -->

        <h2>CSS이란 무엇인가?</h2>
        <hr>
        <p><a href="https://en.wikipedia.org/wiki/CSS" target="_blank" title="CSS Specification"><strong>Style Sheets (CSS)</strong></a>  is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
        <img src="css.jpg" width="80%"></p>
        <a href="3.html">JavaScript란 무엇일까?</a>
    </body>
</html>