<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Menu</title>
<link rel="stylesheet" href="/webMVC/css/style.css" type="text/css">
<style>
	.topMenu{
		height:50px;
		background:lightblue;
	}
	
	.topMenu>ul>li{
		float:left;
		height:50px;
		line-height:50px;
		width:100px;
		text-align:center;
	}
	
	.topMenu>ul>li:last-child{
		width:auto;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="topMenu">
			<ul>
				<li><a href="/webMVC/index.do">홈</a></li>
				<li><a href="/webMVC/board/boardList.do">게시판</a></li>
				<li>
					<c:if test="${ logUsername==null || logUsername=='' }">
						<a href="/webMVC/member/login.do">로그인</a>
					</c:if>
					<c:if test="${ logUsername!=null && logUsername!='' }">
						${ logName }님 반갑습니다! <a href="/webMVC/member/logout.do">로그아웃</a>
					</c:if>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>