<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>속성 선택자</title>
	<style>
		/* 
			selector[attr]{속성:값;}		  : attr 속성명이 있는 태그를 선택
			selector[attr="value"]{속성:값;}  : attr 속성 값과 value가 일치하는 태그 선택
			selector[attr $="value"]{속성:값;}: attr 속성 값과 value에 해당하는 문자가 끝나는 태그를 선택
			selector[attr ^="value"]{속성:값;}: attr 속석 값과 value에 해당하는 문자가 시작하는 태그를 선택
			selector[attr *="value"]{속성:값;}: attr 속성 값과 value에 해당하는 문자가 포함하는 태그를 선택
		*/

		input[type]{
			color: orange;
		}

		input[type="text"]{
			font-size: 20px;
		}

		span[id ^="complex"]{	/* value의 시작문자 */
			color: blue;
		}

		span[id $="text1"]{		/* value의 끝문자 */
			font-size: 20px;
		}

		span[id *="text"]{		/* value에 포함되어있는 문자 */
			background-color: aqua;
		}
	</style>
</head>
<body>
	<span id="simpletext1">simpletext1</span>
	<span id="simpletext2">simpletext2</span>
	<span id="complextext1">complextext1</span>
	<span id="complextext2">complextext2</span>
	<span id="complex">complex</span>
	<br/><br/>

	<form action="#" method="get">
		<label>이름</label>
		<input type="text"/><br/>
		
		<label>아이디</label>
		<input type="text"/><br/>
		
		<label>비밀번호</label>
		<input type="password"/><br/>
		
		<label>전화번호</label>
		<input type="tel"/><br/>
	</form>
	<br/>
	
	<img width="200" height="100" src="./../Images/coding.jpg" alt="이미지 준비중입니다."/>
	<br/>
</body>
</html>










