<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>혼합 선택자</title>
	<style>
		#menu > div{
			border-style: solid;
			border-color: #ff00ef;
			border-width: thin;
			width: 60px;
			height: 30px;
			font-size: 15px;
			text-align: center;
			line-height: 30px;
			float: left;
			border-right-width: 0px;
		}

		#alphabet > span{
			border-style: solid;
			border-color: #00ef14;
			border-width: 2px;
			display: block;
			width: 100px;
			height: 20px;
			font-size: 18px;
			text-align: center;
			line-height: 20px;
			border-bottom-width: 0px;
		}

		#site > a{
			border: solid 1px #000000;
			display: block;
			width: 120px;
			height: 25px;

			text-align: center;
			line-height: 25px;
			/* font-size: 20px; */
			float: left;
			border-right-width: 0px;
			text-decoration: none;
		}

		a:hover{
			font-size: 20px;
			color: red;
		}
	</style>
</head>

<body>
	<div id="menu">
		<div>뉴스</div>
		<div>까페</div>
		<div>블로그</div>
		<div style="border-right-width: 1px;">메일</div>
	</div><br/><br/>
	
	<div id="alphabet">
		<span>A</span>
		<span>B</span>
		<span>C</span>
		<span style="border-bottom-width: 2px;">D</span>
	</div><br/><br/>
	
	<div id="num">
		<label>1</label>
		<label>2</label>
		<label style="border-right-width: 1px;">3</label>
	</div><br/><br/>
	
	<div id="site">
		<a href="http://www.naver.com">네이버</a>
		<a href="http://www.google.co.kr">구글</a>
		<a href="http://www.youtube.com">유튜브</a>
		<a href="http://www.daum.net" style="border-right-width: 1px;">다음</a>
	</div>
</body>
</html>