<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>레이 아웃</title>
    <style>
        div{
            border: solid thin #CCCCCC;
            margin: 5px;
            text-align: center;
        }

        #con{
            width: 80%;
            margin: 0px auto;
        }

        #header{
            height: 100px;
            line-height: 100px;
            font-size: 40px;
        }

        #nav > p{
            font-size: 20px;
        }

        #nav > ul{
            border: solid 0px #CCCCCC;
            overflow: hidden;
        }

        #nav li{
            list-style-type: none;
            border: solid thin #CCCCCC;
            width: 19%;
            height: 50px;
            line-height: 50px;
            float: left;
            border-right-width: 0px;
            font-style: italic;
        }

        #warp{
            border: solid 0px blue;
            overflow: hidden;
        }

        #warp > #content, #warp > #banner{
            height: 1000px;
            float: left;
            margin: 0px auto;
            line-height: 1000px;
            font-size: 35px;
        }

        #warp > #content{
            width: 80%;
        }

        #warp > #banner{
            width: 19%;
            margin-left: 2px;
        }

        #footer{
            height: 80px;
            line-height: 80px;
        }
    </style>
</head>
<body>
	<div id="con">
        <div id="header">HEADER</div>

        <div id="nav">
            <p>NAVIGATION</p>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li style="border-right-width: thin;">menu5</li>
            </ul>
        </div>
        
        <div id="warp">
            <div id="content">CONTENT</div>
            <div id="banner">BANNER</div>
        </div>
        
        <div id="footer">FOOTER</div>
    </div>
</body>
</html>