<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap > ul > li{
            width: 140px;
            height: 60px;
            list-style-type: none;
            border:1px solid #CCCCCC;
            text-align: center;
            line-height: 60px;
            font-weight: bold;
            border-bottom-width: 0px;
            color: #FFFFFF;

            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,1d9b2c+40,b7d822+70,f4230c+100&0.53+0,1+100 */
            background: -moz-linear-gradient(45deg,  rgba(30,87,153,0.53) 0%, rgba(29,155,44,0.72) 40%, rgba(183,216,34,0.86) 70%, rgba(244,35,12,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(45deg,  rgba(30,87,153,0.53) 0%,rgba(29,155,44,0.72) 40%,rgba(183,216,34,0.86) 70%,rgba(244,35,12,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(45deg,  rgba(30,87,153,0.53) 0%,rgba(29,155,44,0.72) 40%,rgba(183,216,34,0.86) 70%,rgba(244,35,12,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#871e5799', endColorstr='#f4230c',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


        }

        #wrap > ul > li:hover{
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,2989d8+17,7a7f14+64,fc88bc+100&0.66+0,1+100 */
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#e4f5fc+0,bfe8f9+50,9fd8ef+99,9fd8ef+99,2ab0ed+100 */
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#e4f5fc+0,bfe8f9+50,9fd8ef+99,9fd8ef+99,2ab0ed+100 */
            background: rgb(228,245,252); /* Old browsers */
            background: -moz-radial-gradient(center, ellipse cover,  rgba(228,245,252,1) 0%, rgba(191,232,249,1) 50%, rgba(159,216,239,1) 99%, rgba(159,216,239,1) 99%, rgba(42,176,237,1) 100%); /* FF3.6-15 */
            background: -webkit-radial-gradient(center, ellipse cover,  rgba(228,245,252,1) 0%,rgba(191,232,249,1) 50%,rgba(159,216,239,1) 99%,rgba(159,216,239,1) 99%,rgba(42,176,237,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: radial-gradient(ellipse at center,  rgba(228,245,252,1) 0%,rgba(191,232,249,1) 50%,rgba(159,216,239,1) 99%,rgba(159,216,239,1) 99%,rgba(42,176,237,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4f5fc', endColorstr='#2ab0ed',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

        }
    </style>
</head>
<body>
    <div id="wrap">
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li style="border-bottom-width: 1px;">menu5</li>
        </ul>
    </div>
</body>
</html>